# git-view

./: .editorconfig  .gitignore  AGENTS.md  README.md
.ai/: .cursorrules  AGENTS.md  CLAUDE.md  GEMINI.md
.github/workflows/: ci.yml
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/textmate/: eink-mono.json
android/app/src/main/java/com/gitview/app/: AppViewModel.kt  MainActivity.kt
android/app/src/main/java/com/gitview/app/data/: BridgeApi.kt  BridgeClient.kt  ConnectionStore.kt  Wire.kt
android/app/src/main/java/com/gitview/app/editor/: SyntaxHighlighting.kt
android/app/src/main/java/com/gitview/app/render/: EInkRefreshController.kt
android/app/src/main/java/com/gitview/app/ui/: AttachmentViewer.kt  Components.kt  DiffModel.kt  Screens.kt
android/app/src/main/java/com/gitview/app/ui/chat/: AttachmentCard.kt  ChatModels.kt  ChatTranscript.kt  MarkdownText.kt  StreamingText.kt  ToolActivityCard.kt
android/app/src/main/java/com/gitview/app/ui/eink/: EinkPaginator.kt
android/app/src/main/java/com/gitview/app/ui/permission/: CostBar.kt  InlineApprovalCard.kt  PermissionBar.kt  PermissionModel.kt  PermissionSheet.kt  RiskMeter.kt  TierList.kt
android/app/src/main/java/com/gitview/app/ui/state/: Skeletons.kt  StateViews.kt
android/app/src/main/java/com/gitview/app/ui/terminal/: TerminalEmulator.kt  TerminalPane.kt
android/app/src/main/java/com/gitview/app/ui/theme/: Color.kt  DisplayProfile.kt  GitViewColors.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  ThemePreview.kt  Type.kt
android/app/src/main/java/com/gitview/app/ui/workspace/: DraggableSplit.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/gitview/app/ui/: DiffClassifierTest.kt  DiffSplitTest.kt  DiffTreeTest.kt
android/app/src/test/java/com/gitview/app/ui/chat/: ChatModelsTest.kt
android/gradle/: libs.versions.toml
bridge/: .env.example  README.md  config.example.yaml  package-lock.json  package.json  tsconfig.json
bridge/packaging/deb/: README.md  build.sh  conffiles  config.yaml  control.in  default.env  gitview-bridge.launcher  gitview-bridge.service  gitview-bridgectl  postinst  postrm  prerm
bridge/src/: config.ts  index.ts  repoRegistry.ts  version.ts  wire.ts
bridge/src/agent/: attachments.ts  registry.ts  types.ts
bridge/src/auth/: pairing.ts
bridge/src/claude/: cliPath.ts  loginManager.ts  mcpServer.ts  permissions.ts  remoteControl.ts  sandbox.ts  sessionManager.ts  settingsStore.ts
bridge/src/fs/: fsBrowse.ts
bridge/src/git/: fileService.ts  gitService.ts  gitWrite.ts  repoWatcher.ts
bridge/src/http/: rest.ts
bridge/src/terminal/: ptyTerminal.ts
bridge/src/util/: audit.ts  errors.ts  paths.ts
bridge/src/workspaces/: store.ts
bridge/src/ws/: liveChannel.ts
bridge/test/: claudeEffort.test.ts  claudeLogin.test.ts  claudeSettings.test.ts  cliPath.test.ts  fileService.test.ts  fsBrowse.test.ts  gitService.test.ts  gitWrite.test.ts  openFlow.test.ts  pairing.test.ts  paths.test.ts  permissions.test.ts  repoWatcher.test.ts  sessionTranscript.test.ts  workspaces.test.ts
docs/: API.html  API.md  ARCHITECTURE.html  ARCHITECTURE.md  DECISIONS.html  DECISIONS.md  EINK.html  EINK.md  PLAN.html  PLAN.md  SECURITY.html  SECURITY.md  SETUP.html  SETUP.md  index.html
docs/assets/: docs.css  docs.js
docs/design/design_handoff_gitview_redesign/: GitView Spec.dc.html  README.md
docs/html/: API.html  ARCHITECTURE.html  DECISIONS.html  EINK.html  PLAN.html  SECURITY.html  SETUP.html  index.html
docs/worklog/: 2026-07-20-redesign-step1-tokens-theme.md  2026-07-20-redesign-step2-chat-transcript.md  2026-07-20-redesign-step3-permission-model.md  2026-07-21-always-local-autoresume.md  2026-07-21-browse-folders.md  2026-07-21-redesign-step4-workspace-ia.md  2026-07-21-redesign-step5-connections-repos-status.md  2026-07-21-redesign-step6-eink-pass.md  2026-07-21-redesign-step7-states-polish.md  2026-07-21-sessions-resume-remove-workspace.md  2026-07-23-chat-transcript-open-position-selection.md  2026-07-23-effort-level-selector.md  2026-07-23-toolbar-view-dropdown.md  2026-07-24-explorer-create.md  2026-07-24-single-toolbar.md  2026-07-24-terminal-bridge.md  2026-07-24-view-menu.md
tools/: README.md  release.sh
