org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Room's annotation processing hits a KSP2 bug ("unexpected jvm signature V") on this toolchain;
# KSP1 is stable here. Revisit when Room/KSP2 compatibility settles.
ksp.useKSP2=false
