[versions]
agp = "8.7.3"
kotlin = "2.2.21"        # Sora Editor 0.24.4 ships Kotlin 2.2 metadata; compiler must be >= 2.2
ksp = "2.2.21-2.0.5"     # KSP release paired with Kotlin 2.2.21
coreKtx = "1.13.1"
activityCompose = "1.9.3"
lifecycle = "2.8.7"
navigationCompose = "2.8.4"
composeBom = "2024.10.01"
serialization = "1.7.3"
okhttp = "4.12.0"
room = "2.6.1"
securityCrypto = "1.1.0-alpha06"
coil = "2.7.0"
richtext = "1.0.0-alpha02"   # last release on Compose 1.7.x; alpha03+ needs compileSdk 35 / Compose 1.8+
soraEditor = "0.24.4"
desugar = "2.1.2"
junit = "4.13.2"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Markdown rendering for assistant chat text — CommonMark parser + Compose Material 3 renderer.
# Themes via M3 (inherits the profile Typography), so E-Ink stays weight-based. (ADR-024 context.)
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext" }
richtext-ui-material3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtext" }

# Sora Editor — VS Code-grade highlighting via TextMate + tree-sitter. LGPL-2.1 (see docs/DECISIONS.md ADR-013).
sora-editor-bom = { module = "io.github.rosemoe:editor-bom", version.ref = "soraEditor" }
sora-editor = { module = "io.github.rosemoe:editor" }
sora-language-textmate = { module = "io.github.rosemoe:language-textmate" }
sora-language-treesitter = { module = "io.github.rosemoe:language-treesitter" }
# Native Oniguruma regex engine — Joni (pure-Java default) can't parse the look-behind patterns
# in the TS/Kotlin grammars; native oniguruma can. Ships .so for all ABIs incl. x86_64. (ADR-015)
sora-oniguruma-native = { module = "io.github.rosemoe:oniguruma-native" }

desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
